{
  "name": "mc-mcp-screenshot",
  "version": "1.0.0",
  "private": true,
  "description": "Minecraft bot screenshot tool using mineflayer and prismarine-viewer",
  "main": "screenshot.js",
  "scripts": {
    "screenshot": "xvfb-run -s '-ac -screen 0 1280x1024x24' node screenshot.js",
    "docker:build": "docker build . -t mc-mcp-screenshot",
    "docker:run": "docker run -v $(pwd)/screenshots:/usr/src/app/screenshots -e HOST -e PORT -e USERNAME -e PASSWORD mc-mcp-screenshot"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "node-canvas-webgl": "^0.2.6",
    "prismarine-viewer": "^1.29.0",
    "three": "^0.126.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
